footer
  +outer-container
  border-top: 1px solid $base-border-color
  padding:
    top: 4em
    bottom: 4em
 
.recent-posts
  +shift(2)
  +span-columns(6)
 
.footer-tags
  +span-columns(2)
 
.recent-posts, .footer-tags
  h3
    font-size: 1.7em
  li
    font-size: 1.05em
